# ai-nrt-biz-insights

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/contoso/example/: CLI.java  ClickSource.java  Events.java  KafkaSinkToSQLServer.java  OpenSkyFlightsIntervalToKafka.java  OpenSkyStatesSinkToKafka.java  OpenSkyStatesSinkToKafkaParquet.java  OpenSkyStatesSinkToKafkaWorking.java  OpenSkyToKafka.java  WordCountData.java
src/main/java/contoso/example/util/: CLI.java  WordCountData.java
